<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Python for Petroleum Engineers</title>

    <link rel="stylesheet" href="http://sfarin.com/theme/css/main.css">
    <link rel="stylesheet" href="http://sfarin.com/theme/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div><img src="" class="grv-img"/></div>
        <div class="title"><a href="http://sfarin.com/">Python for Petroleum Engineers </a></div>
        <div class="sub-title"></div>

<p>
  <div class="view"><a href="http://sfarin.com/archives.html">Archives</a></div>
</p>

<!-- Social links -->

      </header>
      <section>
      <div class="front-title"><a href="http://sfarin.com/test.html">Test title</a></div>
<p>
<small>
<abbr class="published" title="2010-12-03T10:20:00+01:00">
  Fri 03 December 2010
</abbr> | 
  tags: 
    <a href="http://sfarin.com/tag/pelican.html">pelican</a>, 
    <a href="http://sfarin.com/tag/publishing.html">publishing</a>, 
 -- (<a href="http://sfarin.com/test.html" rel="bookmark">permalink</a>)
</small>
</p>      <p>This is the content of my test blog post.</p> 
      <div class="read-more"><a href="http://sfarin.com/test.html">read more...</a></div>
      <hr />

      </section>
      <footer>
        <p><small>&copy; Python for Petroleum Engineers &mdash; Theme based on Sundown by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!-- Scale fix -->
    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
      
        document.addEventListener("gesturestart", gestureStart, false);
      }

      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>